events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;
    server {
       listen 80;
       server_name my-site.ru;
       return 301 https://127.0.0.1$request_uri;
    }

    server {
       listen 443 ssl;
       server_name 127.0.0.1;
       ssl_certificate  /etc/ssl/certificate/server.crt;
       ssl_certificate_key  /etc/ssl/certificate/server.key;
       ssl_prefer_server_ciphers on;

       location / {
            proxy_pass http://app:8000;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
       }
    }
}